pro FOSREDUCE,FILE,GRAT,DET,STAR,OUT=FILENAME,factor=fudge
;+
;
; PURPOSE:
; 93OCT26-COADD, MERGE, AND BIN FOS DATA AND WRITE ASCII OUTPUT FILES
; AUTHOR-R. BOHLIN
; CALLING SEQUENCE:
;	FOSREDUCE,FILE,GRAT,DET,STAR,OUT=filename,factor=fudge
; INPUT:
;	FILE-NAME OF LIST OF FOS OBSERVATIONS AS GENERATED BY FOSDIR
;	GRAT-**VECTOR** LIST OF GRATINGS TO PROCESS ***unique list, in order***
; OPTIONAL INPUT:
;	DET-if fosdir has both sides, RESTRICT TO 'RED' OR 'BLUE' DETECTOR
;	     OTHERWISE, BOTH SIDES GET improperly ADDED TOGETHER!!!!!!!!!!!!!!!
;	STAR-RESTRICT PROCESSING TO A CERTAIN STAR NAME *************
;	     OTHERWISE, ALL STARS GET ADDED TOGETHER!!!!!!!!!!!!!!!!!
;	filename-special output file name
;	factor  -fudge factor vector corresponding to grat vector. to fix (k648)
;					loss of light in some grating modes
; OUTPUT:
;	ASCII FILES OF THE COADDS, THE MERGING VIA FOSMRG, AND THE BINNING
; EXAMPLE:
;	FOSREDUCE,'DIR4211.LOG',['H13','H19','H27'],'BLUE','',OUT='SN87'
; WARNING:
;	********* FLUX USED FROM .C1 FILES ********************************
;       ****** ALL EXTRANEOUS CAL FILES, EG A*,B*,D*... MUST BE DELETED ****
; HISTORY
;	94nov11-add factor keyword
;	95jul27-change comment from 15 to 3% systematic error
;	95JUL28-ADD 2% SYSTEMATIC ERROR AND RENAME SCAT-ERROR TO SYS-ERROR COL
;	95oct3-clarify header written to output files, print zero scterr, and
;		fix small poss index err-see 95oct3 below.
;	96mar8-return instead of writing .mrg files for single (pri) cases.
;	97aug29- ...BUT rename those single files to .mrg files
;-

GRAT=STRUPCASE(GRAT)
if n_params(0) gt 2 then DET=STRUPCASE(DET)
if n_params(0) gt 3 then STAR=STRUPCASE(STAR)
st=''
!y.style=1
!P.NOCLIP=1
!ytitle='NET COUNTS/SEC'
!xtitle='wavelength (A)'
HDR='(/"THE SYS-ERROR INCLUDES THE SYSTEMATIC UNCERTAINTY OF ANY SCATT",'+ $
   '" LIGHT CORRECTION",'+					$
   '/"   PLUS A 2% INTERNAL BROADBAND SYSTEMATIC REPEATABILITY ESTIMATE.",'+   $
 '/"IN ADDITION, THERE IS A SYSTEMATIC UNCERTAINTY IN THE ABS CALIB OF ~3%.",'+$
   '/"BOTH THE STAT-ERR AND SYS-ERR ARE ONE SIGMA.",'+      $
 '//"  LAM    COUNT-RATE     FLUX     STAT-ERROR  SYS-ERROR  NPTS TIME(s)",'+ $
   '" QUAL"/" ###    1")'
FMT='(F7.1,4E12.4,I4,F10.1,I3)'

FOR IGRAT=0,N_ELEMENTS(GRAT)-1 DO BEGIN		;MAIN LOOP
	if n_params(0) le 2 then det=''
	if n_params(0) le 3 then star=''
	FOSOBS,FILE,LIST,DETS,GRTS,APS,STARS,DET,GRAT(IGRAT),'',STAR
	NAME=strtrim(stars(0),2)	;get name and open 11 before fosadd call
	if keyword_set(FILENAME) then name=STRUPCASE(FILENAME)
	CLOSE,11 & OPENW,11,NAME+'.'+GRAT(IGRAT)
	PRINTF,11,'FILE WRITTEN BY FOSREDUCE.PRO ON ',!STIME
	FOSADD,LIST,HEAD,GPAR,MT,EXP,W,C,F,E,NPTS,TIME,QUAL,SCTERR=ERINMEAN
	printf,11,'coadd list for '+GRAT(IGRAT)+': ',list
;	if erinmean ne 0 then			$
		printf,11,'err in mean of bkg of coadd=',erinmean,' counts/sec'

	smo=smooth(c,5)
	smo=smooth(smo,5)
	MX=MAX(SMO(WHERE((W GT 1320) )))
	!mtitle=MT+' 5 pt smooth. Scat corr'
;	plot,w,smo,YR=[-.001,MX]
;	oplot,[!CXMIN,!CXMAX],[0,0]
;	if !d.name eq 'X' then read,st
	NUMPTS=N_ELEMENTS(W)
	err=replicate(erinmean,NUMPTS)
	DETECT=STRTRIM(SXPAR(HEAD,'detector'),2)
	dt=strmid(detect,0,1)
	AP=STRTRIM(SXPAR(HEAD,'APER_ID'),2)
; *********************FIX*********************************
;corr for aper transmission per cal/fos 106
; ###### EDIT FOR ANY TESTS BEFORE CALFOS FIXES ARE ALL AVAIL############
; *********TEMPORARY FOR TEST.... CHANGE THE FF LINES
;CYCLE 1-3 STYLE
;	fosflx,C/FOSAP(HEAD,GPAR,DETECT,GRAT(IGRAT),AP,W),F,DT+GRAT(IGRAT)
;	fosflx,err/FOSAP(HEAD,GPAR,DETECT,GRAT(IGRAT),AP,W),Ferr,DT+GRAT(IGRAT)
;CYCLE 4-N STYLE
;	AP=STRMID(AP,0,1)+STRMID(AP,2,1)	;CYCLE 4: REMOVED '-' IN APER_ID
;	fosflx,C,F,DT+GRAT(IGRAT),AP
;	fosflx,err,Ferr,DT+GRAT(IGRAT),AP
; ##########################################################################
; 94nov11-check for any fudge factors
	if keyword_set(FUDGE) then begin
		f=f*fudge(igrat)
		if fudge(igrat) ne 1. then printf,11,grat(igrat),              $
		  ' flux multiplied by fudge=',fudge(igrat),form='(2a,f5.3)'
		endif
; 95oct3-fix index problem. note also C should really be before FF to be exact
;old	FERR=ERR*0.  &  FERR(WHERE(C NE 0.))=F*ERR/C(WHERE(C NE 0.))+0.02*F
	ind=where(c ne 0.)
; systematic error from scterr and ff. 96jan30-add abs value 
	FERR=ERR*0.  &  FERR(ind)=F(ind)*ERR(ind)/C(ind)+0.02*abs(F(ind))
	PRINTF,11,FORMAT=HDR
	printf,11,mt
	FOR I=0,NUMPTS-1 DO PRINTF,11,FORMAT=FMT,W(I),C(I),F(I),E(I),FERR(I), $
				     NPTS(I),TIME(I),QUAL(I)
	PRINTF,11,' 0 0 0 0 0 0 0 0'
	close,11
	ENDFOR		;END MAIN LOOP

if N_ELEMENTS(GRAT) eq 1 then begin	;96mar8-avoid writing single files again
	spawn,'$ren '+NAME+'.'+GRAT(0)+' '+name+'.mrg'
	print, 'Renamed single file '+NAME+'.'+GRAT(0)+' to '+name+'.mrg'
	return
	endif
;
; MERGE DATA AND WRITE IN .MRG FILE {note-some fluxes in overlap region change}

TITLE=STAR
IF STAR EQ '' THEN TITLE=strtrim(stars(0),2)
IF N_ELEMENTS(GRAT) EQ 1 THEN TITLE=TITLE+' '+DET+' '+GRAT(0)		       $
	ELSE								       $
	TITLE=TITLE+' '+DET+' '+GRAT(0)+'+'+GRAT(1)

FIL1=NAME+'.'+GRAT(0) & FIL2=''		;SINGLE GRATING
IF N_ELEMENTS(GRAT) GT 1 THEN FIL2=NAME+'.'+GRAT(1)
FOSMRG,FIL1,FIL2,NAME+'.MRG',TITLE=TITLE  
IF N_ELEMENTS(GRAT) GE 3 THEN FOR IGRAT=2,N_ELEMENTS(GRAT)-1 DO	BEGIN
	TITLE=TITLE+'+'+GRAT(IGRAT)
	FOSMRG,NAME+'.MRG',NAME+'.'+GRAT(IGRAT),NAME+'.MRG',TITLE=TITLE
	ENDFOR
;spawn,'$del/NOCON '+name+'.'+STRMID(GRAT(0),0,1)+'*;'		;cleanup

;READ BACK THE MERGED DATA WITH THE ASCII FILE READER
RDF,NAME+'.MRG',1,DAT
W=DAT(*,0)
F=DAT(*,2)
STAT=DAT(*,3)
SYST=DAT(*,4)
MTIT=!MTITLE
;
;full PLOT:
!mtitle=mtit+' 5 point smooth. Scat light corrected'
!ytitle='FLUX(10 !e-15!n erg s!e-1!n cm!e-2!n A!e-1!n)'
smo=smooth(f*1.e15,5)
smo=smooth(smo,5)
MX=MAX(SMO(WHERE((W GT 1320))))*1.5
err=1.e15*SYST
plot,w,smo,YR=[0,MX]
oplot,w,err,linestyle=2
plotdate,'FOSreduce.pro'
;if !d.name eq 'X' then READ,ST

; 10A BINNING
;  FIND FIRST AND LAST EVEN 10A WAVELENGTHS

SIZ=SIZE(W)
INPT=SIZ(1)-1
BWL=10*FIX(W(0)/10)+5
IF BWL LT W(0) THEN BWL=BWL+10
EWL=10*FIX(W(INPT)/10)+5
IF EWL GT W(INPT) THEN EWL=EWL-10
NBIN=(EWL-BWL)/10
PRINT,'FIRST AND LAST WL ENDPOINTS=',BWL,EWL,' #OF BINS=',NBIN

; BIN WL'S

WBIN=INDGEN(NBIN)*10+BWL+5
WBEG=WBIN-5
WEND=WBIN+5

FBIN=TIN(W,F,WBEG,WEND)
SYSTBIN=TIN(W,SYST,WBEG,WEND)

STATBIN=tin(W,STAT^2,WBEG,WEND)
tabinv,w,wbeg,ptbeg
tabinv,w,wend,ptend
statbin=sqrt(statbin/(ptend-ptbeg))	;avg err reduced by sqrt of # of pts

!mtitle=mtit+' 10A BINS'
MX=MAX(1.E15*FBIN(WHERE(WBIN GT 1320)))*1.5
;ploterr,WBIN,FBin*1.e15,STATBIN*1.e15, /NOHAT,YR=[0,MX]
;PLOTDATE,'FOSREDUCE.PRO'

HDR='(/"THERE IS A SYSTEMATIC UNCERTAINTY IN THE ABS CALIB OF ~3% IN ",'+     $
   '"ADDITION",/"    TO THE SYSTEMATIC UNCERTAINTY OF THE SCATTERED LIGHT",'+ $
   '" CORRECTION."/"    BOTH THE STAT-ERR AND SCAT-ERR ARE ONE SIGMA."'+      $
   '/"    INCLUDE 2% INTERNAL SCAT W/ SCAT-ERR TO GET SYS-ERROR."'+ 	      $
 '//"  LAM       FLUX     STAT-ERROR  SYS-ERROR",/" ###    1")'

;OPENW,11,NAME+'.bin'
;PRINTF,11,'FILE WRITTEN BY FOSREDUCE.PRO ON ',!STIME
;printf,11,'coadd for: ',GRAT
;PRINTF,11,FORMAT=HDR
;printf,11,!MTITLE
;FOR I=0,NBIN-1 DO PRINTF,11,FORMAT=FMT,WBIN(I),FBIN(I),STATBIN(I),SYSTBIN(I)
;PRINTF,11,' 0 0 0 0 0 0 0 0'
;close,11

END
