pro hrsREDUCE,FILE,GRAT,DET,STAR,bkgdiod,bkgmod,OUT=FILENAME,factor=fudge
;+
;
; PURPOSE:
; 96apr1-COADD, MERGE hrs DATA AND WRITE ASCII OUTPUT FILES
; AUTHOR-R. BOHLIN
; CALLING SEQUENCE:
;	hrsREDUCE,FILE,GRAT,DET,STAR,bkgdiod,bkgmod,OUT=filename,factor=fudge
; INPUT:
;	FILE-NAME OF LIST OF hrs OBSERVATIONS AS GENERATED BY hrsDIR
;	GRAT-**VECTOR** LIST OF GRATINGS TO PROCESS ***unique list, in order***
; OPTIONAL INPUT:
;	DET-if hrsdir has both sides, RESTRICT TO '1' OR '2' DETECTOR
;	     OTHERWISE, BOTH SIDES GET improperly ADDED TOGETHER!!!!!!!!!!!!!!!
;	STAR-RESTRICT PROCESSING TO A CERTAIN STAR NAME *************
;	     OTHERWISE, ALL STARS GET ADDED TOGETHER!!!!!!!!!!!!!!!!!
;	bkgdiod - avg bkg measured by special diode. vector same len as dim of 
;	bkgmod - avg bkg from bkg model.				   file.
;	filename-special output file name
;	factor  -fudge factor vector corresponding to grat vector. to fix
;					loss of light in some grating modes
; OUTPUT:
;	ASCII FILES From THE COADDS & THE MERGING VIA hrsMRG
; EXAMPLE:
;	hrsREDUCE,'DIRhrs.LOG',['G140L'],'1','',OUT='SN87'
; documentation:
;	All HRS groups should normally have the same exposure time.
;	If not, hrsget will print a warning.
;
; WARNING:
;	********* FLUX USED FROM .C1 FILES ********************************
; HISTORY
;	96apr1-adapted from fosreduce
; 96apr25-Don says HRS never got a countrate product and that counts are avail
;      only if we reprocess the raw data from scratch.
; 96jul30-Change my output format to omit counts.
; 96jul30-try to make work for real w/ mult obs. eg: in [.6567]
; 97jun19-add bkgdiod and bkgmod to output
;-

GRAT=STRUPCASE(GRAT)
if n_params(0) gt 3 then STAR=STRUPCASE(STAR)
st=''
!y.style=1
!P.NOCLIP=1
!xtitle='wavelength (A)'

FOR IGRAT=0,N_ELEMENTS(GRAT)-1 DO BEGIN		;MAIN LOOP
	if n_params(0) le 2 then det=''
	if n_params(0) le 3 then star=''
	hrsOBS,FILE,LIST,DETS,GRTS,APS,STARS,DET,GRAT(IGRAT),'',STAR
	NAME=strtrim(stars(0),2)	;get name and open 11 before hrsadd call
	if keyword_set(FILENAME) then name=STRUPCASE(FILENAME)
	CLOSE,11 & OPENW,11,NAME+'.'+GRAT(IGRAT)
	PRINTF,11,'FILE WRITTEN BY HRSREDUCE.PRO ON ',!STIME
;	hrsget,list(0),head,wave,flux,eps,err,exp---works for single spectrum
;96jul30-for mult spectra
	print,'merging files:',list
	hrsget,list,head,wave,flux,eps,err,exp,bkgdiod,bkgmod
	print,'bkg meas by diode=',bkgdiod
	print,'bkg from model=',bkgmod
	hrs_merge,wave,flux,eps,err,w,f,qual,e
	npts=w*0	;seems to be undefined unless i change hrs_merge
;if more than one hrs obs do the ff, but otherwise replaced by above lines.
;	hrsADD,LIST,HEAD,GPAR,MT,EXP,W,C,F,E,NPTS,TIME,QUAL,SCTERR=ERINMEAN
	printf,11,'coadd list for '+GRAT(IGRAT)+': ',list

	NUMPTS=N_ELEMENTS(W)
	time=replicate(total(exp),numpts)	;i guess, for now
; check for any fudge factors
	if keyword_set(FUDGE) then begin
		f=f*fudge(igrat)
		if fudge(igrat) ne 1. then printf,11,grat(igrat),              $
		  ' flux multiplied by fudge=',fudge(igrat),form='(2a,f5.3)'
		endif

	printf,11,'avg of 4 BKG diodes once per obs:',bkgdiod,form='(a/15f7.4)'
	printf,11,'BKG from model once per obs:',bkgmod,form='(a/15f7.4)'
HDR='(/"THE SYS-ERROR should INCLUDE ~2%? INTERNAL BROADBAND SYSTEMATIC",' + $
     ' " REPEATABILITY.",'+   $
 '/"IN ADDITION, THERE IS A SYSTEMATIC UNCERTAINTY IN THE ABS CALIB.",'+$
   '/"THE STAT-ERROR IS ONE SIGMA.",'+      $
 '//"  LAM      FLUX     STAT-ERROR  NPTS TIME(s)",'+ $
   '" QUAL"/" ###    1")'

	PRINTF,11,FORMAT=HDR
	printf,11,'HRS '+stars(0)
	FMT='(F7.1,2E12.4,I4,F10.1,I3)'
	FOR I=0,NUMPTS-1 DO PRINTF,11,FORMAT=FMT,W(I),F(I),E(I), $
				     NPTS(I),TIME(I),QUAL(I)
	PRINTF,11,' 0 0 0 0 0 0 0 0'
	close,11
	mx=MAX(f(WHERE((W GT 1240))))
	!mtitle=name+' unsmoothed'
	plot,w,f,yr=[0,mx]
	read,st
	ENDFOR		;END MAIN LOOP

if N_ELEMENTS(GRAT) eq 1 then return ;96mar8-avoid dup single files
; and section below not updates for HRS!
;
; MERGE DATA AND WRITE IN .MRG FILE {note-some fluxes in overlap region change}

TITLE=STAR
IF STAR EQ '' THEN TITLE=strtrim(stars(0),2)
IF N_ELEMENTS(GRAT) EQ 1 THEN TITLE=TITLE+' '+DET+' '+GRAT(0)		       $
	ELSE								       $
	TITLE=TITLE+' '+DET+' '+GRAT(0)+'+'+GRAT(1)

FIL1=NAME+'.'+GRAT(0) & FIL2=''		;SINGLE GRATING
IF N_ELEMENTS(GRAT) GT 1 THEN FIL2=NAME+'.'+GRAT(1)
hrsMRG,FIL1,FIL2,NAME+'.MRG',TITLE=TITLE  
IF N_ELEMENTS(GRAT) GE 3 THEN FOR IGRAT=2,N_ELEMENTS(GRAT)-1 DO	BEGIN
	TITLE=TITLE+'+'+GRAT(IGRAT)
	hrsMRG,NAME+'.MRG',NAME+'.'+GRAT(IGRAT),NAME+'.MRG',TITLE=TITLE
	ENDFOR

;READ BACK THE MERGED DATA WITH THE ASCII FILE READER
RDF,NAME+'.MRG',1,DAT
W=DAT(*,0)
F=DAT(*,2)
STAT=DAT(*,3)
SYST=DAT(*,4)
MTIT=!MTITLE
;
;full PLOT:
!mtitle=mtit+' 5 point smooth. Scat light corrected'
!ytitle='FLUX(10 !e-15!n erg s!e-1!n cm!e-2!n A!e-1!n)'
smo=smooth(f*1.e15,5)
smo=smooth(smo,5)
MX=MAX(SMO(WHERE((W GT 1320))))*1.5
err=1.e15*SYST
plot,w,smo,YR=[0,MX]
oplot,w,err,linestyle=2
plotdate,'hrsreduce.pro'
read,st
END
