pro klam_19,wl,flux,ebv,redflx,r
; ==========================================================================
; 2020Apr15 - from Derck Massa
; Table 3 from Fitzpatrick et al. 2019, ApJ, 886, 108:  
; readcol, 'ed_table3.dat', x, k55_0, s55, /silent - original comment
;  If the keyword Vmag is not set it expects r to be R(55) 
;  x=(inverse microns) and k(lam-55) are specified.  
;  If Vmag is set, it expects r to be R(V) and returns k(lam-V).
; INPUT:
;	wl - wavelength of spectrum
;	flux - flux of spectrum
;	ebv - E(B-V) selective extinction A(B)-A(V)
;	r - R value of A(lam)/E(B-V)
;	assume traditional V, E(B-V) results
; OUTPUT:
;	redflx - dereddened flux (neg E(B-V) for reddened flux) over
;		wavelength range 1150A-2.17mic. approx result at 2.17-10mic
; HISTORY
; 2020Apr16 - convert to match usual IDL unred.pro Input,Output. rcb
;-==========================================================================

if n_params() eq 0 then begin 
  print, ' klam_19, r, x, klam, vmag=vmag'
  print, ' INPUT: '
  print, '     r = R(55), unless vmag is set'
  print, ' OUTPUT: '
  print, '     x = inverse microns'
  print, '  klam = k(lam-55) or, if vmag is set, k(lam-V)'
  print, ' Keyword'
  print, '  vmag = When set, r is expected to be R(V) and klam = k(lam-V)'
  return
endif

;x   = [ 0.000, 0.460, 0.620, 0.810, 1.000, 1.100, 1.200, 1.250, 1.300,     $
; set 0 to be 10mic instead of inf., so WL can be calc - rcb
x   = [ 0.100, 0.460, 0.620, 0.810, 1.000, 1.100, 1.200, 1.250, 1.300,     $
        1.350, 1.400, 1.450, 1.500, 1.550, 1.600, 1.650, 1.700, 1.750,     $
        1.800, 1.818, 1.850, 1.900, 1.950, 2.000, 2.050, 2.100, 2.150,     $
        2.200, 2.250, 2.273, 2.300, 2.350, 2.400, 2.450, 2.500, 2.550,     $
        2.600, 2.650, 2.700, 2.750, 2.800, 2.850, 2.900, 2.950, 3.000,     $
        3.100, 3.200, 3.300, 3.400, 3.500, 3.600, 3.700, 3.800, 3.900,     $
        4.000, 4.100, 4.200, 4.300, 4.400, 4.500, 4.600, 4.700, 4.800,     $
        4.900, 5.000, 5.100, 5.200, 5.300, 5.400, 5.500, 5.600, 5.700,     $
        5.800, 5.900, 6.000, 6.100, 6.200, 6.300, 6.400, 6.500, 6.600,     $
        6.700, 6.800, 6.900, 7.000, 7.100, 7.200, 7.300, 7.400, 7.500,     $
        7.600, 7.700, 7.800, 7.900, 8.000, 8.100, 8.200, 8.300, 8.400,     $
        8.500, 8.600, 8.700]
wlklam=10000./x
k55_0=[-3.020,-2.747,-2.523,-2.247,-1.761,-1.572,-1.300,-1.217,-1.073,     $
       -0.976,-0.870,-0.751,-0.630,-0.511,-0.408,-0.320,-0.221,-0.133,     $
       -0.049, 0.000, 0.072, 0.188, 0.319, 0.438, 0.576, 0.665, 0.744,     $
        0.838, 0.951, 1.000, 1.044, 1.113, 1.181, 1.269, 1.346, 1.405,     $
        1.476, 1.558, 1.632, 1.724, 1.791, 1.868, 1.947, 2.008, 2.090,     $
        2.252, 2.406, 2.563, 2.728, 2.911, 3.112, 3.337, 3.586, 3.849,     $
        4.169, 4.562, 5.039, 5.589, 6.151, 6.603, 6.804, 6.712, 6.416,     $
        6.053, 5.716, 5.443, 5.237, 5.089, 4.989, 4.925, 4.889, 4.875,     $
        4.876, 4.891, 4.916, 4.949, 4.993, 5.049, 5.115, 5.190, 5.273,     $
        5.365, 5.465, 5.571, 5.685, 5.805, 5.932, 6.065, 6.203, 6.347,     $
        6.497, 6.652, 6.812, 6.978, 7.148, 7.323, 7.502, 7.686, 7.874,     $
        8.067, 8.264, 8.464]

s55 = [-1.000,-0.842,-0.727,-0.528,-0.361,-0.284,-0.223,-0.198,-0.173,     $
       -0.150,-0.130,-0.110,-0.096,-0.081,-0.063,-0.048,-0.032,-0.017,     $
       -0.005,0.000 ,0.007 ,0.013 ,0.012 ,0.010 ,0.004 ,0.003 ,0.000 ,     $
       0.002 ,0.001 ,0.000 ,-0.000,0.001 ,0.001 ,-0.002,0.000 ,-0.002,     $    
       -0.002,-0.006,-0.009,-0.012,-0.017,-0.025,-0.029,-0.037,-0.043,     $
       -0.065,-0.092,-0.122,-0.160,-0.200,-0.245,-0.299,-0.360,-0.430,     $
       -0.508,-0.594,-0.682,-0.765,-0.835,-0.882,-0.903,-0.900,-0.879,     $
       -0.848,-0.815,-0.785,-0.760,-0.742,-0.730,-0.724,-0.724,-0.728,     $
       -0.737,-0.749,-0.764,-0.781,-0.801,-0.823,-0.847,-0.872,-0.899,     $
       -0.927,-0.956,-0.987,-1.018,-1.050,-1.083,-1.117,-1.151,-1.186,     $
       -1.222,-1.259,-1.296,-1.333,-1.371,-1.410,-1.449,-1.488,-1.528,     $
       -1.568,-1.609,-1.650]
; sig not used - rcb
;sig = [ 0.000, 0.000, 0.068, 0.069, 0.184, 0.100, 0.085, 0.072, 0.072,     $
;        0.061, 0.053, 0.052, 0.048, 0.041, 0.044, 0.037, 0.033, 0.030,     $
;        0.022, 0.022, 0.017, 0.021, 0.026, 0.032, 0.034, 0.027, 0.024,     $
;        0.017, 0.017, 0.016, 0.020, 0.022, 0.027, 0.034, 0.041, 0.048,     $
;        0.063, 0.075, 0.085, 0.094, 0.103, 0.112, 0.118, 0.122, 0.127,     $
;        0.132, 0.139, 0.152, 0.165, 0.177, 0.191, 0.207, 0.225, 0.248,     $
;        0.278, 0.318, 0.375, 0.456, 0.564, 0.673, 0.719, 0.673, 0.590,     $
;        0.520, 0.474, 0.448, 0.435, 0.432, 0.435, 0.443, 0.455, 0.468,     $
;        0.485, 0.502, 0.522, 0.543, 0.565, 0.588, 0.612, 0.638, 0.664,     $
;        0.691, 0.719, 0.748, 0.778, 0.809, 0.841, 0.874, 0.907, 0.941,     $
;        0.976, 1.012, 1.049, 1.087, 1.125, 1.164, 1.204, 1.245, 1.287,     $
;        1.329, 1.373, 1.417] 

; ---------- Given r=R(V), return k(lam-V) 
	alpha = 0.990
	beta  = 0.049
	r55  = alpha*r -beta
	k55  = k55_0 +s55*(r55 -3.02)
	klam = (k55 -beta)/alpha
	alam=(klam+r)*ebv			; total extinction in mag
	linterp,wlklam,alam,wl,alamintrp	; interpolate to input wl
	extinc=10^(alamintrp/2.5)		; actual extinction
	redflx=flux*extinc

; --------- Given R(55), return k(lam-55) 
;orig: if not keyword_set(vmag) then klam = k55_0 +s55*(r -3.02)

return
end
