PRO PLTPROF,NAME,ID
;+
;
;91MAY4-TO PLOT PROFILES OF IUE SPECTRA PERP TO DISP, FROM OPTCOEF.IBM
;91AUG24-ADD ERROR BARS
; INPUT: NAME-FILE NAME FROM OPTCOEF.IBM
;	ID- NUMBER OF ### IDENTIFIER IN THE FILE TO PLOT
; OUTPUT - A PLOT
;-------------------------
!y.style=1	;use yrange specified exactly
!P.NOCLIP=1	;TO PLOT BELOW 0
!XTITLE='LINE NUMBER'
!YTITLE='FRACTION OF FLUX IN LINE'

RDF,NAME,ID,DAT

CENT=FLTARR(2)
WID=CENT
CENERR=CENT
WIDERR=CENT
readf,1,'$(18X,2F6.2)',CENT
readf,1,'$(18X,2F6.2)',WID
readf,1,'$(18X,2F8.4)',CENERR
readf,1,'$(18X,2F8.4)',WIDERR
close,1
PRINT,CENT,WID,CENERR,WIDERR

S=SIZE(DAT)  &  NPTS=S(1)-1  
LINE=INDGEN(NPTS)+1
XMAX=30
YMAX=.4
!YTICKS=4
IF NPTS LT 18 THEN BEGIN
	XMAX=15
	YMAX=.7
	!YTICKS=7
	ENDIF
if max(dat(1:npts,4)) lt .2 then begin
	ymax=.3  
	!yticks=3
	endif
SET_XY,0,XMAX,0,YMAX
OFFSET=(XMAX-NPTS)/2

FOR I=1,0,-1 DO BEGIN
	!PSYM=-3
	FOR J=I*3+1,I*3+3 DO BEGIN
		!PSYM=!PSYM-1
		IF J EQ 4 THEN BEGIN
			PLOT,LINE+OFFSET,DAT(1:NPTS,J)+.1*I 
                    ENDIF ELSE BEGIN
			OPLOT,LINE+OFFSET,DAT(1:NPTS,J)+.1*I
			ENDELSE
		X=0.2
		Y=I*.1+.05-(ABS(!PSYM)-4)*.02
		XYOUTS,X+.1,Y,strtrim(STRING(FIX(DAT(0,J))),2)
		OPLOT,[X],[Y+.005]	;this is STILL stupid!
		ENDFOR
	Y=DAT(1:NPTS,2)
	ERRPLOT,LINE+OFFSET,Y-DAT(1:NPTS,7),Y+DAT(1:NPTS,7)
	Y=DAT(1:NPTS,5)+.1
	ERRPLOT,LINE+OFFSET,Y-DAT(1:NPTS,8),Y+DAT(1:NPTS,8)
	X=CENT(I)
	Y=I*.1+.02
	!PSYM=0
	OPLOT,[X,X],[I*.15,Y]
	XYOUTS,X-NPTS/18.,Y,'WIDTH='+STRTRIM(STRING(WID(I),'(F5.2)'),2)
	XYOUTS,X-NPTS/18.,Y-.01,'ERR=  '+STRTRIM(STRING(WIDERR(I),'(F5.2)'),2)
	ENDFOR
PLOTDATE,'NIDL]PLTPROF'
RETURN
END
