Wavelength offsets from wavoff.pro 22-Jan-2020 16:52:51.00
     Rootname      Star   Grat  Aperture Propid hrs_offset
REFERENCE SPECTRUM=../calspec/alpha_lyr_mod_002.fits
  1 IE3F10C1QGAIA59349039 G102 GRISM1024 15816   -1.31px 2020-01-20
     original wlfix=   0.0        New fix= -32.3 Angstrom
  2 IE3F10C2QGAIA59349039 G102 GRISM1024 15816   -1.60px 2020-01-20
     original wlfix=   0.0        New fix= -39.5 Angstrom
  3 IE3F10C3QGAIA59349039 G102 GRISM1024 15816   -1.24px 2020-01-20
     original wlfix=   0.0        New fix= -30.4 Angstrom
  4 IE3F10C8QGAIA59349039 G102 GRISM1024 15816   -1.77px 2020-01-20
     original wlfix=   0.0        New fix= -43.6 Angstrom
  5 IE3F10C9QGAIA59349039 G102 GRISM1024 15816   -1.19px 2020-01-20
     original wlfix=   0.0        New fix= -29.2 Angstrom
REFERENCE SPECTRUM=../calspec/alpha_lyr_mod_002.fits
  1 IE3F10CAQGAIA59349039 G141 GRISM1024 15816    0.00px 2020-01-20
     original wlfix=   0.0        New fix=   0.0 Angstrom
  2 IE3F10CBQGAIA59349039 G141 GRISM1024 15816    0.00px 2020-01-20
     original wlfix=   0.0        New fix=   0.0 Angstrom
  3 IE3F10CIQGAIA59349039 G141 GRISM1024 15816    0.00px 2020-01-20
     original wlfix=   0.0        New fix=   0.0 Angstrom
  4 IE3F10CJQGAIA59349039 G141 GRISM1024 15816    0.00px 2020-01-20
     original wlfix=   0.0        New fix=   0.0 Angstrom
  5 IE3F10CKQGAIA59349039 G141 GRISM1024 15816    0.00px 2020-01-20
     original wlfix=   0.0        New fix=   0.0 Angstrom
