PRO DERED,WAVE,DATA,EBV,DEDATA,RDLINT
;+
;
; from SUBROUTINE DERED(MIN,MAX,EBV,DATA)
; DEREDDEN SPECTRUM ACCORDING TO SEATON CURVE EVAL. @ SAVAGE POINTS.
;      (USE -EBV TO REDDEN SPECTRUM.) USES TOTAL EXTINCTION A(LAM).
; 91JAN4-CONVERTED FROM FORTRAN TO IDL-RCB
; 
;calling seq: DERED,WAVE,DATA,EBV,DEDATA,RDLINT
; INPUT
;	WAVE-WAVELENGTH ARRAY
;	DATA-SPECTRUM TO BE DEREDDENED
;	EBV-COLOR EXCESS E(B-V) IN MAG
; OUTPUT
;	DEDATA-DEREDDENED SPECTRUM
;	RDLINT-OPTIONAL OUTPUT OF THE SEATON RED CURVE IN A(LAM)/E(B-V)
;-
IF N_PARAMS(0) EQ 0 THEN BEGIN
	PRINT,'DERED,WAVE,DATA,EBV,DEDATA,RDLINT'
	RETALL
	ENDIF
WLRED=[1000.,1050.,1110.,1180.,1250.,1390.,1490.,1600.,1700.,   $
	1800.,1900.,2000.,2100.,2165.,2190.,2300.,2400.,2500.,  $
	2740.,3440.,4000.,4400.,5500.,7000.,9000.]
RED=[13.92,12.68,11.49,10.42,9.61,8.55,8.19,7.93,7.80,          $
	7.85, 8.16, 8.83, 9.63,9.81,9.75,8.92,7.98,7.26,        $
	6.24,4.93,4.40,4.10,3.18,2.30,1.48]       

LINTERP,WLRED,RED,WAVE,RDLIN
DEDATA=DATA*(10.^(RDLIN*EBV/2.5))
IF N_PARAMS(0) GE 5 THEN RDLINT=RDLIN
PRINT,'DATA DEREDDENED BY E(B-V)=',EBV
RETURN                                                            
;
;      ENTRY GETRED(WLMIC,REDING)  
;      NPTS=23                     
;          DO 500 I=1,NPTS         
;          WLMIC(I)=10000./WLRED(I)
;500       REDING(I)=RED(I)-3.1    
;      RETURN                      
END                                
