PRO GAUSFIT,NAME,ID
;
;91SEP20-FIT GAUSIAN TO IUE PROFILE AT THE LONGER WL BAND (1800 OR 2800A)
;
!y.style=1	;use yrange specified exactly
!P.NOCLIP=1	;TO PLOT BELOW 0
!XTITLE='LINE NUMBER'
!YTITLE='FRACTION OF FLUX IN LINE'

RDF,NAME,ID,DAT

S=SIZE(DAT)  &  NPTS=S(1)-1  
LINE=INDGEN(NPTS)+1
	Y=DAT(1:NPTS,5)
	!PSYM=-3
	PLOT,LINE,Y,YRANGE=[0.,MAX(Y)]
	ERRPLOT,LINE,Y-DAT(1:NPTS,8),Y+DAT(1:NPTS,8)
	W=FLTARR(NPTS)+1.
	A=[.3,LINE(NPTS-1)/2.+.5,3.]
	YFIT=CURVEFIT(LINE,Y,W,A,SIG)
	!PSYM=-2
	OPLOT,LINE,YFIT,LINESTYLE=1
	WID=1.525*1.414*A(2)
	IF NPTS LT 18 THEN WID=WID*2.
	XYOUTS,A(1)-3.,.03,'WIDTH(2SIGMA)='+STRTRIM(STRING(WID,'(F5.2)'),2)
	XYOUTS,A(1)-3.,.02,'WAVELENGTH='+STRTRIM(STRING(DAT(0,5),'(F5.0)'),2)
PLOTDATE,'NIDL]GAUSFIT'
RETURN
END
