function nic_flatscal,hdr,image,xpos,ypos,grism,gwidth
;+
;
; INPUT:
;	image - 256x256 NICMOS grism image
;	xpos,ypos - x,y postion of the spectrum
;	grism - G096, G141, or G206
;	gwidth - height of extraction to make bkg estimate
; INPUT/OUTPUT: hdr - Added 06feb28 to get the mean bkg, medquad, returned.
; OUTPUT
;	return scaled Flat Field per background of data image for use in
;		calnic_spec
;
; 2006Jan9 - RCB
; 2006Feb28 - force G206 to subtract a continuum flat
; 2006mar4  - make G206 subtraction more sophisticated because of stars in G191 im
;		But the problem is residuals from the stars. Use the snap1+2 FF
; 2006jun26 - change to g206 cont flat from blank obs.
;-

medquad=median(image(0:127,0:127))
; ###change to run the lamp-on "ong" case:
if medquad lt 100 and grism ne 'G206' then begin ; elim all but the lamp-on case
	print,'skipping contin bkg subtraction: 1st quad count rate=',medquad
	return,0
	endif

; read FF image
fits_read,'~/niccal/ref/FF_'+strlowcase(grism)+'.fits',flat,h
	flat=1/(flat>.001)			; fix nicmos inverse flats
if grism eq 'G206' then fits_read,'~/niccal/ref/skyflat-g206-blank.fits',   $
		flat,h		; std flat NG. Use a real flat, NOT an inverse.

;npts=n_elements(xpos)
; make 3 boxes above & 3 below spectrum
;imbox=fltarr(6)  &  ffbox=imbox
;delx=(xpos(npts-1)-xpos(0))/3			; box width in px
; min 40px offset from spectrum to get w/i 50% of bkg for BD17. see 04aug25 plot
;yoff=-50
;dely=10						; 40-50px yrange of y offsets

;for i=0,5 do begin
;	if i eq 3 then yoff=+40					; upper boxes
;	xmin=xpos(0)+delx*(i mod 3)
;	ybott=fix(ypos(delx*(i mod 3)+delx/2+.5))+yoff		; y @ midpoint
;	if ybott lt -5 or ybott gt 250 then begin
;		print,'YBOTT in nic_flatscal=',ybott
;		stop						; & consider
;		endif
;	imbox(i)=median(image(xmin:xmin+delx-1,ybott>0:(ybott+dely)<255))
;	ffbox(i)=median(flat(xmin:xmin+delx-1,ybott>0:(ybott+dely)<255))
;	print,i,xmin,ybott,imbox(i),ffbox(i),imbox(i)/ffbox(i)
;	endfor
;if min(imbox) le 0 then stop
;rat=avg(imbox)/avg(ffbox)
;print,'Scaling contin FF for subtraction by ',rat
;avgbkg=avg(imbox)*avg(ffbox)*gwidth		; Div by flat in calnic_spec

xmin=min(xpos)  &  xmax=max(xpos)
imav=reform(rebin(image(xmin:xmax,*),1,256),256)
bkav=reform(rebin(flat(xmin:xmax,*),1,256),256)
smimav=median(imav,21)
smbkav=median(bkav,21)
rat=smimav/smbkav
sigma=stdev(rat(30:170),avrat)			; scale to mean of rows 30:170
; Div by flat in calnic_spec; but G206 will be a diff flat--> worse approx of bkg
avgbkg=avg(smimav(30:170))*avg(smbkav(30:170))*gwidth
sxaddpar,hdr,'avgbkgr',avgbkg,'Average Background*FF from _cal'
print,'Avg bkg * FF=',avgbkg,'+/-',sigma
;window,1
;plot,imav-bkav*avrat,yr=[-10,20]
;oplot,[0,255],[0,0],lines=2
;plot,rat,yr=[.9*avrat,1.1*avrat]
;oplot,[0,256],[avrat,avrat],lines=2
;net=image-avrat*flat
;bn=rebin(net(70:125,*),1,256)
;plot,bn,yr=[-1,1]
;oplot,[89,89],[-2,2]
;oplot,[105,105],[-2,2]
;tvscl,net>(-.5)<.5
;st=''
;read,st
return,avrat*flat
end
